{
  "name": "paheko",
  "description": "Paheko",
  "version": "0.0.1",
  "private": true,
  "license": "GPL-3.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3",
    "vite": "^7.0.6"
  },
  "packageManager": "pnpm@10.14.0-0+sha512.2cd47a0cbf5f1d1de7693a88307a0ede5be94e0d3b34853d800ee775efbea0650cb562b77605ec80bc8d925f5cd27c4dfe8bb04d3a0b76090784c664450d32d6"
}
